REACT_APP_API_KEY=AIzaSyAmRiYpAfqB-y9LaVEcCG1m1qlEF5_-ag8
REACT_APP_AUTH_DOMAIN=task-buddy-fed16.firebaseapp.com
REACT_APP_PROJECT_ID=task-buddy-fed16
REACT_APP_STORAGE_BUCKET=task-buddy-fed16.firebasestorage.app
REACT_APP_MESSAGE_SENDER_ID=1072271007743
REACT_APP_APP_ID=1:1072271007743:web:bdbff34f5f87b3892111ca